<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         cacheDirectory="var/phpunit"
         colors="true"
         beStrictAboutTestsThatDoNotTestAnything="false">
  <php>
    <server name="APP_ENV" value="test" force="true"/>
    <server name="APP_DEBUG" value="0" force="true"/>
    <server name="KERNEL_CLASS" value="App\Kernel" force="true"/>
    <server name="APP_SECRET" value="payment_test_secret" force="true"/>
    <server name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/var/payment.test.data.sqlite" force="true"/>
    <server name="INFRA_URL" value="sqlite:///%kernel.project_dir%/var/payment.test.infra.sqlite" force="true"/>
  </php>
  <testsuites>
    <testsuite name="unit">
      <directory>tests/Unit</directory>
    </testsuite>
    <testsuite name="functional">
      <directory>tests/Functional</directory>
    </testsuite>
    <testsuite name="e2e">
      <directory>tests/E2E</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>
</phpunit>
